{
  "name": "Pulse — Ant Media Analytics",
  "short_name": "Pulse",
  "description": "QoE monitoring and alerting for Ant Media Server",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E14",
  "theme_color": "#2CE5A7",
  "icons": [
    { "src": "/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/app-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
